{
  "permissions": {
    "allow": [
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__plugin_herbert_herbert__get_session_data",
      "mcp__claude_ai_ayvee__get_task",
      "mcp__claude_ai_ayvee__get_note",
      "mcp__claude_ai_ayvee__get_workflow",
      "mcp__claude_ai_ayvee__list_tasks",
      "Bash(xcrun simctl list:*)",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__claude-in-chrome__browser_batch",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__tabs_close_mcp",
      "mcp__claude-in-chrome__form_input",
      "mcp__claude-in-chrome__gif_creator",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(make ci)",
      "Bash(make lint)",
      "Bash(git commit *)"
    ]
  },
}
